* 29.09.18 WaitingReport() - вывод сообщения при начале составления отчета

* 29.09.18 вывод сообщения при начале составления отчета
function WaitingReport( nSec )
	local xMessage := { ;
		'ВНИМАНИЕ!', ;
		'Формирование отчета производится в фоновом режиме.', ;
		'По окончании формирования, отчет откроется в новом окне.', ;
		'Вы можете продолжать работу в других режимах программы.' ;
		}
	
	hb_Alert( xMessage, , , hb_defaultValue( nSec, 10 ) )
	return nil